<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="App Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-Xr-vha">
                                <rect key="frame" x="133" y="166" width="334" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0PU-V7-Tn0"/>
                                    <constraint firstAttribute="height" constant="200" id="7Bc-Mg-Crq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0PU-V7-Tn0"/>
                                        <exclude reference="7Bc-Mg-Crq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="70" y="70" width="460" height="364"/>
                                    <mask key="constraints">
                                        <include reference="0PU-V7-Tn0"/>
                                        <include reference="7Bc-Mg-Crq"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4g-Xr-vha" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gRI-4W-NSk"/>
                            <constraint firstItem="X4g-Xr-vha" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mC3-8N-OhN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gRI-4W-NSk"/>
                                <exclude reference="mC3-8N-OhN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="gRI-4W-NSk"/>
                                <include reference="mC3-8N-OhN"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Logo.jpg" width="1181" height="1181"/>
    </resources>
</document>
